[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/arena/arena_builder.gd" id="2_arena"]
[ext_resource type="Script" path="res://scripts/battle/battle_director.gd" id="3_battle"]

[node name="BattleChessRevival" type="Node3D"]
script = ExtResource("1_main")

[node name="ArenaBuilder" type="Node3D" parent="."]
script = ExtResource("2_arena")

[node name="BattleDirector" type="Node3D" parent="."]
script = ExtResource("3_battle")
